<!DOCTYPE html>
<html lang="es">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
     <meta name="description" content="Sitio de wedding planner bodas exclusivas">
     <meta name="keywords" content="bodas decoración ambientación diseño guía esposos planes personalización">
 
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
 
     <!--Nuestro css-->
     <link rel="stylesheet" type="text/css" href="css/estilo.css">
 
     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
       
     <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">



     <!--font awesome-->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <title>VR | Home</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-xs-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/servicios.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/galeria.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/sobremi.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/contacto.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
  </div>

   <!-- contenido -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-xs-12">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/pareja.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Valentina Riscala</h5>
                      <p>Wedding Planner</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                     <img src="assets/img/tarjeta.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Valentina Riscala</h5>
                      <p>Wedding planner</p>
                    </div>
                  </div>
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </div>
        </div>
    </div>

<!-- footer -->
 
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <div class="footer-col ">
          <h4>about us</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti qui ipsam, quas sint laborum animi illo cupiditate, vero sed expedita. Inventore sequi doloremque doloribus, voluptatem vel beatae itaque deleniti.</p>
        </div>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="">our services</a></li>
            <li><a href="">privacy policy</a></li>
          </ul>
        </div>
      </div>
    
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <div class="footer-col">
       <h4>Contact</h4>
       <ul>
         <li><a href="">Laprida 642</a></li>
         <li><a href="">+54 3865 231569</a></li>
         <li><a href="">vrweddings@gmail.com</a></li>
       </ul>
     </div>
    </div>
    
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
     <div class="footer-col">
       <h4>Follow me</h4>
       <div class="social-links">
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-linkedin-in"></i></a>
       </div>
     </div>
    </div>
  


    </div>
  </div>
</footer>







    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>